<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        font-family: 'Poppins', sans-serif;
    }
    h1{
        text-align: center;
        font-size: 20px;
        
    }
    .sec1{
        height: 90vh;
        background-color:rgba(16,0,13,255);
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        

    }
    .img-resume{
        
        width: 300px;
        height:425px;
        border: 5px solid white;
        
        
    }
    .img-resume img{
        position: relative;
        width: 300px;
        height: auto;
        
    }
  
    .download .d{
        width:150px;
        height: 50px;
        background-color: lawngreen;
        border: 2px white solid ;
        border-radius: 20px;
        
        
    }
    .download .p{
        width:150px;
        height: 50px;
        background-color:red;
        border: 2px white solid ;
        border-radius: 20px;
    }
    .download p{
        color: aliceblue;
        font-size: larger;
        animation: att infinite 2s;
        margin-left: 33%;
    }
    @keyframes att{
        0%{
            color: red;
        }
        50%{
              color: green;
        }
        100%{
            color: yellowgreen;
        }
    }
    
    a{
        text-decoration: none;
        font-size: 16px;
        color: black;
        
    }
    @media screen and (max-width: 600px){
        .sec1{
            height: 60vh;    
        }
        .img-resume{
            max-width: 200px;
            height: 277px;
        }
        .img-resume img{
            max-width: 200px;
            height: 276px;
            
        }
        button{
            max-width: 120px;
        }

        
    }
    

</style>
<body>
    <h1>MY RESUME</h1>
    <div class="sec1">
        
        <div class="img-resume">
            <img src="gallery/resume-img.jpg" alt="">
        </div>
        <div class="download">
           <p>CLICK HERE</p>
           <button class="d"> <a href="https://drive.google.com/file/d/1eV3d0jctkRWGAmvhUX7TB4hMOgD-t31Z/download" download="dhanushkodi.pdf">DOWNLOAD</a></button>
           <button class="p"> <a href="https://drive.google.com/file/d/1eV3d0jctkRWGAmvhUX7TB4hMOgD-t31Z/view">PREVIEW</a></button>
        </div>
    </div>


    
    
</body>
</html>